<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: white;
    }

    .StreamsHero-image {
        background-color: fuchsia;
        /* Old browsers */
        background: -moz-linear-gradient(-45deg, #0D0DA4 0%, #088CA7 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #0D0DA4 0%, #088CA7 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #0D0DA4 0%, #088CA7 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0D0DA4', endColorstr='#088CA7', GradientType=1);
        /* IE6-9 fallback on horizontal gradient */
        background-size: 150% 150%;
        animation: waveColors 5s ease infinite;
        /* End Wave Color */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0 auto;
        height: 300px;
    }

    /* Animation Wave Color */
    @-webkit-keyframes waveColors {
        0% {
            background-position: 0% 7%;
        }
        50% {
            background-position: 100% 94%;
        }
        100% {
            background-position: 0% 7%;
        }
    }

    @keyframes waveColors {
        0% {
            background-position: 0% 7%;
        }
        50% {
            background-position: 100% 94%;
        }
        100% {
            background-position: 0% 7%;
        }
    }
    /* End Animation Wave Color */

    .slider {
        height: 300px;
        position: relative;
        mix-blend-mode: overlay;
    }
    .slide1,.slide2,.slide3,.slide4,.slide5,.slide6 {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .slide1 {
        background: url(1.png)no-repeat center;
        background-size: cover;
        animation:fade 45s infinite ;
        -webkit-animation:fade 45s infinite ;
    }
    .slide2 {
        background: url(3.png)no-repeat center;
        background-size: cover;
        animation:fade2 45s infinite ;
        -webkit-animation:fade2 45s infinite ;
    }
    .slide3 {
        background: url(4.png)no-repeat center;
        background-size: cover;
        animation:fade3 45s infinite ;
        -webkit-animation:fade3 45s infinite ;
    }
    .slide4 {
        background: url(2.png)no-repeat center;
        background-size: cover;
        animation:fade4 45s infinite ;
        -webkit-animation:fade4 45s infinite ;
    }
    .slide5 {
        background: url(5.png)no-repeat center;
        background-size: cover;
        animation:fade5 45s infinite ;
        -webkit-animation:fade5 45s infinite ;
    }
    .slide6 {
        background: url(6.png)no-repeat center;
        background-size: cover;
        animation:fade6 45s infinite ;
        -webkit-animation:fade6 45s infinite ;
    }
    @keyframes fade
    {
        0%   {opacity:1}
        16.666% { opacity: 0}
        33.333% { opacity: 0}
        50% { opacity: 0}
        66.666% { opacity: 0}
        83.333% { opacity: 0}
        100% { opacity: 1}
    }
    @keyframes fade2
    {
        0%   {opacity:0}
        16.666% { opacity: 1}
        33.333% { opacity: 0}
        50% { opacity: 0}
        66.666% { opacity: 0}
        83.333% { opacity: 0}
        100% { opacity: 0}
    }
    @keyframes fade3
    {
        0%   {opacity:0}
        16.666% { opacity: 0}
        33.333% { opacity: 1}
        50% { opacity: 0}
        66.666% { opacity: 0}
        83.333% { opacity: 0}
        100% { opacity: 0}
    }
    @keyframes fade4
    {
        0%   {opacity:0}
        16.666% { opacity: 0}
        33.333% { opacity: 0}
        50% { opacity: 1}
        66.666% { opacity: 0}
        83.333% { opacity: 0}
        100% { opacity: 0}
    }
    @keyframes fade5
    {
        0%   {opacity:0}
        16.666% { opacity: 0}
        33.333% { opacity: 0}
        50% { opacity: 0}
        66.666% { opacity: 1}
        83.333% { opacity: 0}
        100% { opacity: 0}
    }
    @keyframes fade6
    {
        0%   {opacity:0}
        16.666% { opacity: 0}
        33.333% { opacity: 0}
        50% { opacity: 0}
        66.666% { opacity: 0}
        83.333% { opacity: 1}
        100% { opacity: 0}
    }
    .text {
        position: relative;
        margin: 50px;
        top: 100px;
        font-size: 45px;
        font-family: Georgia;
        font-weight: 200;
        text-align:left;
        text-shadow: .5px .5px 2px #828282;
    }
    .description {
        font-size: 16px;
        margin: 50px;
        color: deeppink;
        font-family: Georgia;
        text-align:left;
        position: relative;
        top: 200px;
    }
    </style>

</head>
<body>

<div class="StreamsHero-image">
    <div class='slider'>
        <div class='slide1'></div>
        <div class='slide2'></div>
        <div class='slide3'></div>
        <div class='slide4'></div>
        <div class='slide5'></div>
        <div class='slide6'></div>
    </div>
</div>
<p class="text">Collaborative strategies and research for higher education and cultural institutions</p>
    <p class="description"> Option 2 </br> </br>Simple gradient. </p>

</body>
</html>
